<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRISMA FOTOGRAFIA</title>
    <link rel="stylesheet" type="text/css" href="css/Index.css">
    <link rel="icon" href="RECURSOS/ICONOS/LOGO-NEGRO.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <div class="logo">
                <img src="RECURSOS/ICONOS/LOGO BLANCO.png" alt="Logo de Prisma Fotografía">
                <span>PRISMA</span>
                   
               <nav id="menu">
                  <ul>
                     <li><a href="Index.html">HOME</a></li>
                     <li><a href="SERVICIOS.HTML">SERVICIOS</a></li>
                     <li><a href="Nosotros.html">ACERCA DE NOSOTROS</a></li>
                     <li><a href="contact.html">CONTACTO</a></li>
                 </ul>
               </nav>
            </div> 
    </header>
    
 
<section>
    <div id="carrusel">
        <button id="anterior"><</button>
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/tokyo.jpg" alt="TOKYO" class="visible">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/automobile.jpg" alt="AUTO">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/mujer.jpg" alt="MUJER">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/yellow.jpg"alt="CAMINITO">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/ciudad.jpg" alt="CALESITA">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/ciudad 21.jpg" alt="NEWYORK">
        <img src="RECURSOS/IMAGENES PARA CARRUSEL/CAMARA.jpg" alt="CAMARA">
        <button id="siguiente">></button>
        <div id="indicadores"></div>
    </div>
</section>
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" rel="noopener"><i class="lab la-facebook"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram" rel="noopener"><i class="lab la-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="Linkedin" rel="noopener"><i class="lab la-linkedin"></i></a>
                <a>| (011) 6455-8974 | <span class="email">PRISMAFOTOGRAFIA@GMAIL.COM</span> | Avisos Legales |</a>
            </div>
           
        </div>
    </footer>

    <script src="js/Index.js"></script>
</body>
</html>

